# Framework

./: .gitignore  pom.xml
Automation/: pom.xml
Automation/Extent-Report/: ExtentReport.html
Automation/src/test/java/page_objects/: Address.java  ContactUsPage.java  HomePage.java
Utilities/: pom.xml
Utilities/src/main/java/Reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Utilities/src/main/java/browerDriver/: BrowserDriver.java
